<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildless</title>
    <script src="buildless.js"></script>
    <script>
        function ComponentOne(data) {
            if (!data.number) {
                data.number = 0;
            }
            data.number++;
            //return "yeet " + data.number;
            return element("div").children(element("h1").innerHTML("yeet"),element("p").innerHTML(data.number)).backgroundColor("gray").padding(10).paddingLeft(30).borderRadius("10px");
            console.log(elem.color);
            //return element("div").children(element("h1").innerHTML("heyo"),element("h2").innerHTML("smaller heyo"));
        }

        function PrettyButton(bucket) {
            return element("button").innerHTML(bucket.content).class("button").onclick(bucket.onclick);
        }

        function InitializerComponent() {
            return element("ComponentOne").initialize({number:2000});
        }
        
        function TitleCard(bucket) {
            return element("div").children(element("span").fontSize(30).fontWeight("bold").innerHTML("Buildless"),element("p").innerHTML("A JS framework that doesn't suck").fontWeight("600")).fontFamily("Inter").textAlign("center");
        }

        function ButtonContainer(bucket) {
            return element("span").children(element("PrettyButton").innerHTML("Download").initialize({onclick:function() {
                fetch('buildless.js')
                    .then(resp => resp.blob())
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = url;
                        a.download = 'buildless.js';
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                    })
                    .catch(() => alert('download failed :('));
            }}),element("PrettyButton").innerHTML("Documentation").initialize({onclick:function() {
                window.location.href = "documentation.html";
            }})).display("flex").flexDirection("row").justifyContent("center");
        }
    </script>
    <style>
        body {
            padding : 50px;
        }
        .button {
            padding : 5px 10px;
            border-radius : 5px;
            border : 2px solid black;
            background : white;
            font-weight: bold;
            font-family: 'Inter';
            box-shadow : 3px 3px 0 black;
            margin : 0px 5px;
            transform : translate(-3px, -3px);
            transition : 0.25s;
            margin-right : 5px;
            margin-bottom : 0;
        }
        .button:hover {
            box-shadow : 2px 2px 0 black;
            transform : translate(-2px, -2px);
        }
    </style>
</head>
<body>
    <TitleCard></TitleCard>
    <ButtonContainer>
    </ButtonContainer>
</body>
</html>